# AuthRoutes

./: AuthRoutes.sln
AuthRoutes.Core/: AccessClaimValues.cs  AccessClaims.cs  AuthRoutes.Core.csproj  ClaimsBuilder.cs  IdentityConfig.cs  SystemConfig.cs
AuthRoutes.Core/Services/: ApiBoundaryUserHandler.cs  ApiResult.cs  HttpClientBase.cs  IdentityServerHttpClient.cs  TokenService.cs  WebApiHttpClient.cs
AuthRoutes.IdServer/: AuthRoutes.IdServer.csproj  IdentityServerConfig.cs  Program.cs  Startup.cs  package-lock.json  package.json  tempkey.rsa
AuthRoutes.IdServer/Api/: ValuesController.cs
AuthRoutes.IdServer/Controllers/: AccountController.cs  HomeController.cs
AuthRoutes.IdServer/Controllers/Models/: ExternalLoginViewModel.cs  LoginViewModel.cs
AuthRoutes.IdServer/Data/: ApplicationDbContext.cs  IdenitySeeder.cs
AuthRoutes.IdServer/Models/: ApplicationUser.cs
AuthRoutes.IdServer/Properties/: launchSettings.json
AuthRoutes.IdServer/Views/: _ViewImports.cshtml
AuthRoutes.IdServer/Views/Account/: Login.cshtml
AuthRoutes.IdServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
AuthRoutes.WebApi/: AuthRoutes.WebApi.csproj  Program.cs  Startup.cs
AuthRoutes.WebApi/Controllers/: ValuesController.cs
AuthRoutes.WebApi/Properties/: launchSettings.json
AuthRoutes.WebApplication/: AuthRoutes.WebApplication.csproj  Program.cs  Startup.cs
AuthRoutes.WebApplication/Controllers/: HomeController.cs  SecureController.cs
AuthRoutes.WebApplication/Models/: ErrorViewModel.cs
AuthRoutes.WebApplication/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
AuthRoutes.WebApplication/Properties/: launchSettings.json
AuthRoutes.WebApplication/Views/: _ViewImports.cshtml
AuthRoutes.WebApplication/Views/Home/: Index.cshtml
AuthRoutes.WebApplication/Views/Secure/: Index.cshtml
(+1 files in other folders)
